\version "2.18.2"
\include "articulate.ly"

\header {
  title = "Etude No.3"
  composer    = "Jeremy Mates"
  subsubtitle = "2017-06-16"
  copyright   = \markup { \with-color #grey \teeny {
    \char ##x00A9
    "2017 Jeremy Mates - Creative Commons Attribution 3.0 United States License"
  } }
  tagline = #f
}

themusic =  {
  g8\ff-! 
  r r f'\mp-! cis'-! 
  r c''\mf-! gis''-! 
  a\p-! 
  r r r ais'\pp-! b'-! 
  r r r dis''\ff-! d''-! 
  g\mp-! 
  r f'\mf-! cis'-! 
  c''\p-! 
  r a\pp-! e-! 
  ais'\ff-! 
  r r dis''\mp-! d''-! 
  g\mf-! 
  r r f'\p-! cis'-! 
  c''\pp-! 
  r a\ff-! e-! 
  r r ais'\mp-! b'-! 
  dis''\mf-! 
  r g\p-! fis-! 
  f'\pp-! 
  r r r c''\ff-! gis''-! 
  r r a\mp-! e-! 
  ais'\mf-! 
  r r dis''\p-! d''-! 
  g\pp-! 
  r r r f'\ff-! cis'-! 
  r c''\mp-! gis''-! 
  a\mf-! 
  r r ais'\p-! b'-! 
  dis''\pp-! 
  r r g\ff-! fis-! 
  f'\mp-! 
  r r r c''\mf-! gis''-! 
  a\p-! 
  r ais'\pp-! b'-! 
  dis''\ff-! 
  r r g\mp-! fis-! 
  f'\mf-! 
  r r r c''\p-! gis''-! 
  a\pp-! 
  r r r ais'\ff-! b'-! 
  dis''\mp-! 
  r r r g\mf-! fis-! 
  r f'\p-! cis'-! 
  r c''\pp-! gis''-! 
  a\ff-! 
  r ais'\mp-! b'-! 
  r dis''\mf-! 
  r r r g\p-! fis-! 
  r r f'\pp-! cis'-! 
  c''\ff-! 
  r a\mp-! e-! 
  ais'\mf-! 
  r r dis''\p-! d''-! 
  g\pp-! 
  r r r f'\ff-! cis'-! 
  c''\mp-! 
  r r r a\mf-! e-! 
  r r r ais'\p-! b'-! 
  dis''\pp-! 
  r r r g\ff-! fis-! 
  f'\mp-! 
  r c''\mf-! gis''-! 
  r r r a\p-! e-! 
  ais'\pp-! 
  r r r dis''\ff-! d''-! 
  r g\mp-! fis-! 
  f'\mf-! 
  r c''\p-! gis''-! 
  a\pp-! 
  r ais'\ff-! b'-! 
  dis''\mp-! 
  r r r g\mf-! fis-! 
  f'\p-! 
  r r r c''\pp-! gis''-! 
  a\ff-! 
  r r ais'\mp-! b'-! 
  dis''\mf-! 
  r r r g\p-! fis-! 
  r f'\pp-! cis'-! 
  c''\ff-! 
  r a\mp-! e-! 
  r r r ais'\mf-! b'-! 
  r r r dis''\p-! d''-! 
  r g\pp-! fis-! 
  f'\ff-! 
  r c''\mp-! gis''-! 
  r r r a\mf-! e-! 
  r r ais'\p-! b'-! 
  dis''\pp-! 
  r r g\ff-! fis-! 
  f'\mp-! 
  r c''\mf-! gis''-! 
  r r r a\p-! e-! 
  ais'\pp-! 
  r r r dis''\ff-! d''-! 
  g\mp-! 
  r r r f'\mf-! cis'-! 
  r c''\p-! gis''-! 
  r r r a\pp-! e-! 
  ais'\ff-! 
  r dis''\mp-! d''-! 
  g\mf-! 
  r f'\p-! cis'-! 
  r c''\pp-! gis''-! 
  r r a\ff-! e-! 
  ais'\mp-! 
  r dis''\mf-! d''-! 
  r r r g\p-! fis-! 
  r f'\pp-! cis'-! 
  r c''\ff-! gis''-! 
  a\mp-! 
  r r ais'\mf-! b'-! 
  dis''\p-! 
  r r g\pp-! fis-! 
  f'\ff-! 
  r r r c''\mp-! gis''-! 
  a\mf-! 
  r r r ais'\p-! b'-! 
  dis''\pp-! 
  r r r g\ff-! fis-! 
  r f'\mp-! cis'-! 
  r c''\mf-! gis''-! 
  r a\p-! e-! 
  ais'\pp-! 
  r r r dis''\ff-! d''-! 
  r g\mp-! fis-! 
  f'\mf-! 
  r r c''\p-! gis''-! 
  a\pp-! 
  r ais'\ff-! b'-! 
  r dis''\mp-! d''-! 
  g\mf-! 
  r r r f'\p-! cis'-! 
  c''\pp-! 
  r r r a\ff-! e-! 
  r r r ais'\mp-! b'-! 
  r r r dis''\mf-! d''-! 
  g\p-! 
  r r r f'\pp-! cis'-! 
  r r c''\ff-! gis''-! 
  a\mp-! 
  r r r ais'\mf-! b'-! 
  dis''\p-! 
  r g\pp-! fis-! 
  r r f'\ff-! cis'-! 
  c''\mp-! 
  r r a\mf-! e-! 
  ais'\p-! 
  r r dis''\pp-! d''-! 
  g\ff-! 
  r f'\mp-! cis'-! 
  r r r c''\mf-! gis''-! 
  r a\p-! e-! 
  ais'\pp-! 
  r dis''\ff-! d''-! 
  r r g\mp-! fis-! 
  f'\mf-! 
  r r c''\p-! gis''-! 
  a\pp-! 
  r ais'\ff-! b'-! 
  r r dis''\mp-! d''-! 
  g\mf-! 
  r f'\p-! cis'-! 
  r r r c''\pp-! gis''-! 
  r r a\ff-! e-! 
  ais'\mp-! 
  r dis''\mf-! d''-! 
  r r g\p-! fis-! 
  f'\pp-! 
  r r c''\ff-! gis''-! 
  a\mp-! 
  r r r ais'\mf-! b'-! 
  dis''\p-! 
  r r g\pp-! fis-! 
  f'\ff-! 
  r r r c''\mp-! gis''-! 
  r r r a\mf-! e-! 
  r r
}

\score {
  \new PianoStaff {
    \autochange {
      \accidentalStyle "neo-modern"
      \tempo 4=128
      \themusic
      \bar "|."
    }
  }
  \layout { }
}
\score {
  \new Staff <<
    \set Staff.midiInstrument = #"acoustic grand"
    \articulate {
      \tempo 4=130
      \themusic
    }
  >>
  \midi { }
}
